<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #282C35;
        }
        .box{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cenBox{
            background-color: #003366;
            width: 30%;
            text-align: justify;
            min-height: 300px;
            padding: 30px;
            margin: auto;
        }
        .cenBox p{
            font-size: 20px;
        }
        .cenBox h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .text-light{
            color: white;
        }
        h2{
            margin: 40px;
            color: #ff00ff;
        }
        @media screen and (max-width:800px) {
            .cenBox{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
        <div class="box text-light">
            <div class="cenBox">
               <h1>Page Not Found</h1>
               <p>Either this page is not currently available on our server right now nor your are trying to browse  a wrong page.</p>
               <h2 id="text"></h2>
            </div>
        </div>
        <script>
            let text=document.getElementById("text");
            i=5;
            setInterval(() => {
                text.innerHTML=`Redirecting in ${i} sec..`
                if(i!=0){
                    i--;
                }
            }, 1000);
            setTimeout(() => {
                window.location.href="https://studyprotocol.site/";
            }, 5000);
        </script>
  </body>
</html>
